<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='line-visibility' value='off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='airbnb_sf_listings_clean' inline='true' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_sf_listings_clean' name='textscan.0fge4120x7uiko11tglvz03z3xtv'>
            <connection class='textscan' directory='C:/Users/Muhammad Raees/OneDrive - rit.edu/Coursera/Tableau/Datasets' filename='airbnb_sf_listings_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0fge4120x7uiko11tglvz03z3xtv' name='airbnb_sf_listings_clean.csv' table='[airbnb_sf_listings_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='date' name='host_since' ordinal='5' />
            <column datatype='string' name='host_response_time' ordinal='6' />
            <column datatype='string' name='host_response_rate' ordinal='7' />
            <column datatype='string' name='host_acceptance_rate' ordinal='8' />
            <column datatype='boolean' name='host_is_superhost' ordinal='9' />
            <column datatype='string' name='host_neighbourhood' ordinal='10' />
            <column datatype='integer' name='host_listings_count' ordinal='11' />
            <column datatype='integer' name='host_total_listings_count' ordinal='12' />
            <column datatype='boolean' name='host_identity_verified' ordinal='13' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='string' name='room_type' ordinal='18' />
            <column datatype='integer' name='accommodates' ordinal='19' />
            <column datatype='string' name='amenities' ordinal='20' />
            <column datatype='real' name='price' ordinal='21' />
            <column datatype='integer' name='minimum_nights' ordinal='22' />
            <column datatype='integer' name='maximum_nights' ordinal='23' />
            <column datatype='boolean' name='has_availability' ordinal='24' />
            <column datatype='integer' name='availability_30' ordinal='25' />
            <column datatype='integer' name='availability_60' ordinal='26' />
            <column datatype='integer' name='availability_90' ordinal='27' />
            <column datatype='integer' name='availability_365' ordinal='28' />
            <column datatype='integer' name='number_of_reviews' ordinal='29' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='30' />
            <column datatype='date' name='first_review' ordinal='31' />
            <column datatype='date' name='last_review' ordinal='32' />
            <column datatype='real' name='review_scores_rating' ordinal='33' />
            <column datatype='real' name='review_scores_accuracy' ordinal='34' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='35' />
            <column datatype='real' name='review_scores_checkin' ordinal='36' />
            <column datatype='real' name='review_scores_communication' ordinal='37' />
            <column datatype='real' name='review_scores_location' ordinal='38' />
            <column datatype='real' name='review_scores_value' ordinal='39' />
            <column datatype='string' name='license' ordinal='40' />
            <column datatype='boolean' name='instant_bookable' ordinal='41' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='42' />
            <column datatype='real' name='reviews_per_month' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fge4120x7uiko11tglvz03z3xtv' name='airbnb_sf_listings_clean.csv' table='[airbnb_sf_listings_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='date' name='host_since' ordinal='5' />
            <column datatype='string' name='host_response_time' ordinal='6' />
            <column datatype='string' name='host_response_rate' ordinal='7' />
            <column datatype='string' name='host_acceptance_rate' ordinal='8' />
            <column datatype='boolean' name='host_is_superhost' ordinal='9' />
            <column datatype='string' name='host_neighbourhood' ordinal='10' />
            <column datatype='integer' name='host_listings_count' ordinal='11' />
            <column datatype='integer' name='host_total_listings_count' ordinal='12' />
            <column datatype='boolean' name='host_identity_verified' ordinal='13' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='string' name='room_type' ordinal='18' />
            <column datatype='integer' name='accommodates' ordinal='19' />
            <column datatype='string' name='amenities' ordinal='20' />
            <column datatype='real' name='price' ordinal='21' />
            <column datatype='integer' name='minimum_nights' ordinal='22' />
            <column datatype='integer' name='maximum_nights' ordinal='23' />
            <column datatype='boolean' name='has_availability' ordinal='24' />
            <column datatype='integer' name='availability_30' ordinal='25' />
            <column datatype='integer' name='availability_60' ordinal='26' />
            <column datatype='integer' name='availability_90' ordinal='27' />
            <column datatype='integer' name='availability_365' ordinal='28' />
            <column datatype='integer' name='number_of_reviews' ordinal='29' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='30' />
            <column datatype='date' name='first_review' ordinal='31' />
            <column datatype='date' name='last_review' ordinal='32' />
            <column datatype='real' name='review_scores_rating' ordinal='33' />
            <column datatype='real' name='review_scores_accuracy' ordinal='34' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='35' />
            <column datatype='real' name='review_scores_checkin' ordinal='36' />
            <column datatype='real' name='review_scores_communication' ordinal='37' />
            <column datatype='real' name='review_scores_location' ordinal='38' />
            <column datatype='real' name='review_scores_value' ordinal='39' />
            <column datatype='string' name='license' ordinal='40' />
            <column datatype='boolean' name='instant_bookable' ordinal='41' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='42' />
            <column datatype='real' name='reviews_per_month' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>listing_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[listing_url]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>listing_url</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_since</remote-name>
            <remote-type>133</remote-type>
            <local-name>[host_since]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_since</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_response_time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_response_time]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_response_time</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_response_rate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_response_rate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_acceptance_rate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_acceptance_rate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_is_superhost</remote-name>
            <remote-type>11</remote-type>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_is_superhost</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_neighbourhood</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_listings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_listings_count</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_total_listings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_total_listings_count</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_identity_verified</remote-name>
            <remote-type>11</remote-type>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>host_identity_verified</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood_cleansed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>neighbourhood_cleansed</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood_group_cleansed</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>neighbourhood_group_cleansed</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accommodates</remote-name>
            <remote-type>20</remote-type>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>accommodates</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amenities</remote-name>
            <remote-type>129</remote-type>
            <local-name>[amenities]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>amenities</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maximum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>maximum_nights</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_availability</remote-name>
            <remote-type>11</remote-type>
            <local-name>[has_availability]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>has_availability</remote-alias>
            <ordinal>24</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_30</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_30]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>availability_30</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_60</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_60]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>availability_60</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_90</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_90]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>availability_90</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_365</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>availability_365</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>number_of_reviews</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews_ltm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>number_of_reviews_ltm</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_review</remote-name>
            <remote-type>133</remote-type>
            <local-name>[first_review]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>first_review</remote-alias>
            <ordinal>31</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_review</remote-name>
            <remote-type>133</remote-type>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>last_review</remote-alias>
            <ordinal>32</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>review_scores_rating</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>review_scores_accuracy</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_cleanliness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>review_scores_cleanliness</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_checkin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>review_scores_checkin</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_communication</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>review_scores_communication</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_location</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>review_scores_location</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>review_scores_value</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>license</remote-name>
            <remote-type>129</remote-type>
            <local-name>[license]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>license</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instant_bookable</remote-name>
            <remote-type>11</remote-type>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>instant_bookable</remote-alias>
            <ordinal>41</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calculated_host_listings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>calculated_host_listings_count</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews_per_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <remote-alias>reviews_per_month</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nights Last Year' datatype='real' name='[Calculation_2184527353285439488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([minimum_nights] * [number_of_reviews_ltm]) * RANDOM() * 10' />
      </column>
      <column caption='Yearly Income' datatype='real' name='[Calculation_2184527353287651329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [Calculation_2184527353285439488]' />
      </column>
      <column caption='Monthly Income' datatype='real' name='[Calculation_2184527353287782402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2184527353287651329] / 12' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' hidden='true' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' hidden='true' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:room_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Shared room&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Private room&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hotel room&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='airbnb_sf_listings_clean.csv' id='airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1'>
            <properties context=''>
              <relation connection='textscan.0fge4120x7uiko11tglvz03z3xtv' name='airbnb_sf_listings_clean.csv' table='[airbnb_sf_listings_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='listing_url' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='integer' name='host_id' ordinal='3' />
                  <column datatype='string' name='host_name' ordinal='4' />
                  <column datatype='date' name='host_since' ordinal='5' />
                  <column datatype='string' name='host_response_time' ordinal='6' />
                  <column datatype='string' name='host_response_rate' ordinal='7' />
                  <column datatype='string' name='host_acceptance_rate' ordinal='8' />
                  <column datatype='boolean' name='host_is_superhost' ordinal='9' />
                  <column datatype='string' name='host_neighbourhood' ordinal='10' />
                  <column datatype='integer' name='host_listings_count' ordinal='11' />
                  <column datatype='integer' name='host_total_listings_count' ordinal='12' />
                  <column datatype='boolean' name='host_identity_verified' ordinal='13' />
                  <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
                  <column datatype='string' name='neighbourhood_group_cleansed' ordinal='15' />
                  <column datatype='real' name='latitude' ordinal='16' />
                  <column datatype='real' name='longitude' ordinal='17' />
                  <column datatype='string' name='room_type' ordinal='18' />
                  <column datatype='integer' name='accommodates' ordinal='19' />
                  <column datatype='string' name='amenities' ordinal='20' />
                  <column datatype='real' name='price' ordinal='21' />
                  <column datatype='integer' name='minimum_nights' ordinal='22' />
                  <column datatype='integer' name='maximum_nights' ordinal='23' />
                  <column datatype='boolean' name='has_availability' ordinal='24' />
                  <column datatype='integer' name='availability_30' ordinal='25' />
                  <column datatype='integer' name='availability_60' ordinal='26' />
                  <column datatype='integer' name='availability_90' ordinal='27' />
                  <column datatype='integer' name='availability_365' ordinal='28' />
                  <column datatype='integer' name='number_of_reviews' ordinal='29' />
                  <column datatype='integer' name='number_of_reviews_ltm' ordinal='30' />
                  <column datatype='date' name='first_review' ordinal='31' />
                  <column datatype='date' name='last_review' ordinal='32' />
                  <column datatype='real' name='review_scores_rating' ordinal='33' />
                  <column datatype='real' name='review_scores_accuracy' ordinal='34' />
                  <column datatype='real' name='review_scores_cleanliness' ordinal='35' />
                  <column datatype='real' name='review_scores_checkin' ordinal='36' />
                  <column datatype='real' name='review_scores_communication' ordinal='37' />
                  <column datatype='real' name='review_scores_location' ordinal='38' />
                  <column datatype='real' name='review_scores_value' ordinal='39' />
                  <column datatype='string' name='license' ordinal='40' />
                  <column datatype='boolean' name='instant_bookable' ordinal='41' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='42' />
                  <column datatype='real' name='reviews_per_month' ordinal='43' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CNT-L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Shown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='airbnb_sf_listings_clean.csv' datatype='integer' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A7F6571E-9C0F-42EC-BCCE-2BA65593A0C8}' />
    </worksheet>
    <worksheet name='CNT-L2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='airbnb_sf_listings_clean.csv' datatype='integer' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8A81A7D2-2C2D-41C8-9D0C-032B6B154916}' />
    </worksheet>
    <worksheet name='Main-Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listing over San Fransisco (SF)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column caption='Nights Last Year' datatype='real' name='[Calculation_2184527353285439488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minimum_nights] * [number_of_reviews_ltm]) * RANDOM() * 10' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[Calculation_2184527353287651329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [Calculation_2184527353285439488]' />
            </column>
            <column caption='Monthly Income' datatype='real' name='[Calculation_2184527353287782402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2184527353287651329] / 12' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184527353285439488]' derivation='Sum' name='[sum:Calculation_2184527353285439488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184527353287651329]' derivation='Sum' name='[sum:Calculation_2184527353287651329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184527353287782402]' derivation='Sum' name='[sum:Calculation_2184527353287782402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:price:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='text-format' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287782402:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='text-format' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287651329:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:price:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:price:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:minimum_nights:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:number_of_reviews_ltm:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:name:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353285439488:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287782402:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287651329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:name:nk]> ]]></run>
                <run fontsize='9'>listed by</run>
                <run fontsize='12'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]>]]></run>
                <run> </run>
                <run fontsize='8'>in</run>
                <run bold='true' fontsize='8'> </run>
                <run fontsize='8'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:price:qk]>/night, min <[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:minimum_nights:qk]> nights ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353285439488:qk]> nights last year, <[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:number_of_reviews_ltm:qk]> reviews ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287782402:qk]>/ month (<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287651329:qk]> last year)]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.58171272277832031' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:latitude:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{44FAACF6-13FA-451E-B033-FA82248637BA}' />
    </worksheet>
    <worksheet name='Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Five Years Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Month-Trunc' name='[tmn:last_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[yr:last_review:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:last_review:ok]' member='2019' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2020' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2021' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[yr:last_review:ok]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:price:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[tmn:last_review:qk]</cols>
      </table>
      <simple-id uuid='{9C7C1A6C-26CF-4CC2-8473-8739DF198846}' />
    </worksheet>
    <worksheet name='Room-Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Listing Types in SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='airbnb_sf_listings_clean.csv' datatype='integer' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' value='35' />
            <format attr='text-format' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' value='p0%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' value='180' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</run>
                <run>&gt; has &lt;</run>
                <run>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]</run>
                <run>&gt; listings that is &lt;</run>
                <run>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]</run>
                <run>&gt; of total</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]</cols>
      </table>
      <simple-id uuid='{CDC7AB9C-FD77-417A-8410-CBF1BBE9CCA9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80700' x='800' y='1000'>
              <zone h='54875' id='3' name='Main-Map' w='80700' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='43125' id='19' name='Room-Type' w='40350' x='800' y='55875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='43125' id='20' name='Prices' w='40350' x='41150' y='55875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='177' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17700' x='81500' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Main-Map' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='17700' x='81500' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8375' id='18' param='horz' type-v2='layout-flow' w='17700' x='81500' y='8625'>
                <zone fixed-size='88' h='8375' id='15' is-fixed='true' name='CNT-L' w='9600' x='81500' y='8625'>
                  <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='8375' id='16' name='CNT-L2' w='6800' x='91100' y='8625'>
                  <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='18875' id='9' mode='radiolist' name='Main-Map' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='filter' w='17700' x='81500' y='17000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14250' id='10' name='Main-Map' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='color' w='17700' x='81500' y='35875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='7625' id='8' mode='dropdown' name='Main-Map' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18875' id='9' mode='checkdropdown' name='Main-Map' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='8625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Main-Map' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14250' id='10' name='Main-Map' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='27500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1CB58F31-3F28-4258-81F0-FE1B5D3F8724}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Main-Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' type='filter' />
            <card mode='radiolist' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29BDD610-3FC3-4EBB-A16C-A34227A2154C}' />
    </window>
    <window class='worksheet' name='Room-Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FA0EADA-F59D-4C0A-9655-662A78D1CCE6}' />
    </window>
    <window class='worksheet' name='CNT-L'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{19D46FD7-9F48-4CB3-B774-0AD765A6CF9B}' />
    </window>
    <window class='worksheet' name='CNT-L2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{873D5283-9115-453C-B3BB-1077B352503A}' />
    </window>
    <window class='worksheet' maximized='true' name='Prices'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ADDF033A-7DC4-4C5E-93EA-0BE47E0B9889}' />
    </window>
    <window class='dashboard' name='Overview'>
      <viewpoints>
        <viewpoint name='CNT-L' />
        <viewpoint name='CNT-L2' />
        <viewpoint name='Main-Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Prices'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Room-Type' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2BE7CE9E-3D94-4BB7-896A-EA6C5EADDBE3}' />
    </window>
  </windows>
</workbook>
