<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.07vpsue1t7ee8s1g2nyo51661nao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.02nxekf00yi48j10uy0st1sl2gta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Muhammad Raees/OneDrive - rit.edu/Coursera/Tableau/Datasets/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02nxekf00yi48j10uy0st1sl2gta' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation Python' datatype='real' name='[Calculation_758856595649499136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import scipy.stats as ss&#13;&#10;return ss.pearsonr(_arg1, _arg2)[1]&#13;&#10;&apos;&#13;&#10;,SUM([Sales]), SUM([Profit])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PValue Python' datatype='real' name='[Calculation_758856595652087810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import scipy.stats as ss&#13;&#10;return ss.pearsonr(_arg1,_arg2)[0]&#13;&#10;&apos;&#13;&#10;,SUM([Sales]), SUM([Profit])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Modeling1_Python' datatype='real' name='[Calculation_758856595855233027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import statsmodels.api as sm&#13;&#10;lowess=sm.nonparametric.lowess(_arg1,_arg2,frac=.75)&#13;&#10;return lowess.T[1].tolist()&#13;&#10;&apos;,&#13;&#10;SUM([Sales]), SUM([Profit])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Modeling_SL_Reg' datatype='real' name='[Calculation_758856595891179524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model as lm&#13;&#10;model=lm.LinearRegression()&#13;&#10;x=np.transpose(np.array([_arg1]))&#13;&#10;y=np.array(_arg2)&#13;&#10;model.fit(x,y)&#13;&#10;return model.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([Sales]), SUM([Profit])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='V1' datatype='real' name='[Calculation_758856595901935621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import scipy.stats as ss&#13;&#10;return ss.pearsonr(_arg1,_arg2)[0]&#13;&#10;&apos;,&#13;&#10;SUM([Sales]), SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='V2' datatype='real' name='[Calculation_758856595902189574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import scipy.stats as ss&#13;&#10;return ss.pearsonr(_arg1,_arg2)[1]&#13;&#10;&apos;,&#13;&#10;SUM([Sales]), SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='V3' datatype='real' name='[Calculation_758856595902476295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import statsmodels.api as sm&#13;&#10;lowess=sm.nonparametric.lowess(_arg1,_arg2,frac=.75)&#13;&#10;return lowess.T[1].tolist()&#13;&#10;&apos;,&#13;&#10;SUM([Sales]), SUM([Profit])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_F682286C17E64DFEB37916B0F3ED8F40]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_758856595855233027]' derivation='User' name='[usr:Calculation_758856595855233027:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_758856595891179524]' derivation='User' name='[usr:Calculation_758856595891179524:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07vpsue1t7ee8s1g2nyo51661nao'>
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.07vpsue1t7ee8s1g2nyo51661nao' />
      </datasources>
      <datasource-dependencies datasource='federated.07vpsue1t7ee8s1g2nyo51661nao'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='SP-Cor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.07vpsue1t7ee8s1g2nyo51661nao' />
          </datasources>
          <datasource-dependencies datasource='federated.07vpsue1t7ee8s1g2nyo51661nao'>
            <column caption='Modeling1_Python' datatype='real' name='[Calculation_758856595855233027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import statsmodels.api as sm&#13;&#10;lowess=sm.nonparametric.lowess(_arg1,_arg2,frac=.75)&#13;&#10;return lowess.T[1].tolist()&#13;&#10;&apos;,&#13;&#10;SUM([Sales]), SUM([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758856595855233027]' derivation='User' name='[usr:Calculation_758856595855233027:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.07vpsue1t7ee8s1g2nyo51661nao].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595855233027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Profit:qk] + [federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595855233027:qk])</rows>
        <cols>[federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP-Cor (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot - Regression with Python</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.07vpsue1t7ee8s1g2nyo51661nao' />
          </datasources>
          <datasource-dependencies datasource='federated.07vpsue1t7ee8s1g2nyo51661nao'>
            <column caption='Modeling1_Python' datatype='real' name='[Calculation_758856595855233027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import statsmodels.api as sm&#13;&#10;lowess=sm.nonparametric.lowess(_arg1,_arg2,frac=.75)&#13;&#10;return lowess.T[1].tolist()&#13;&#10;&apos;,&#13;&#10;SUM([Sales]), SUM([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758856595855233027]' derivation='User' name='[usr:Calculation_758856595855233027:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.07vpsue1t7ee8s1g2nyo51661nao].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595855233027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Profit:qk] + [federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595855233027:qk])</rows>
        <cols>[federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP-SLR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot - Simple Linear Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.07vpsue1t7ee8s1g2nyo51661nao' />
          </datasources>
          <datasource-dependencies datasource='federated.07vpsue1t7ee8s1g2nyo51661nao'>
            <column caption='Correlation Python' datatype='real' name='[Calculation_758856595649499136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import scipy.stats as ss&#13;&#10;return ss.pearsonr(_arg1, _arg2)[1]&#13;&#10;&apos;&#13;&#10;,SUM([Sales]), SUM([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PValue Python' datatype='real' name='[Calculation_758856595652087810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import scipy.stats as ss&#13;&#10;return ss.pearsonr(_arg1,_arg2)[0]&#13;&#10;&apos;&#13;&#10;,SUM([Sales]), SUM([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Modeling_SL_Reg' datatype='real' name='[Calculation_758856595891179524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model as lm&#13;&#10;model=lm.LinearRegression()&#13;&#10;x=np.transpose(np.array([_arg1]))&#13;&#10;y=np.array(_arg2)&#13;&#10;model.fit(x,y)&#13;&#10;return model.predict(x).tolist()&#13;&#10;&apos;,&#13;&#10;SUM([Sales]), SUM([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758856595649499136]' derivation='User' name='[usr:Calculation_758856595649499136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_758856595652087810]' derivation='User' name='[usr:Calculation_758856595652087810:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_758856595891179524]' derivation='User' name='[usr:Calculation_758856595891179524:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595649499136:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]</column>
            <column>[federated.07vpsue1t7ee8s1g2nyo51661nao].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595891179524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
              <tooltip column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595652087810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Profit:qk] + [federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595891179524:qk])</rows>
        <cols>[federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP-pVal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot - pValue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.07vpsue1t7ee8s1g2nyo51661nao' />
          </datasources>
          <datasource-dependencies datasource='federated.07vpsue1t7ee8s1g2nyo51661nao'>
            <column caption='Correlation Python' datatype='real' name='[Calculation_758856595649499136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import scipy.stats as ss&#13;&#10;return ss.pearsonr(_arg1, _arg2)[1]&#13;&#10;&apos;&#13;&#10;,SUM([Sales]), SUM([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PValue Python' datatype='real' name='[Calculation_758856595652087810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import scipy.stats as ss&#13;&#10;return ss.pearsonr(_arg1,_arg2)[0]&#13;&#10;&apos;&#13;&#10;,SUM([Sales]), SUM([Profit])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758856595649499136]' derivation='User' name='[usr:Calculation_758856595649499136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_758856595652087810]' derivation='User' name='[usr:Calculation_758856595652087810:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595649499136:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]</column>
            <column>[federated.07vpsue1t7ee8s1g2nyo51661nao].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595652087810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07vpsue1t7ee8s1g2nyo51661nao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Profit:qk] + [federated.07vpsue1t7ee8s1g2nyo51661nao].[usr:Calculation_758856595652087810:qk])</rows>
        <cols>[federated.07vpsue1t7ee8s1g2nyo51661nao].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Python SLR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.07vpsue1t7ee8s1g2nyo51661nao' />
      </datasources>
      <datasource-dependencies datasource='federated.07vpsue1t7ee8s1g2nyo51661nao'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='49000' id='3' name='SP-SLR' w='53999' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='9' name='SP-pVal' w='44401' x='54799' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' name='SP-Cor (2)' w='80900' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='49000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='17500' x='81700' y='1000'>
                <zone h='16000' id='17' name='SP-Cor (2)' param='[federated.07vpsue1t7ee8s1g2nyo51661nao].[none:Category:nk]' type-v2='filter' w='17500' x='81700' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
