<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='I (Seasonality)' datatype='integer' name='[AR (Time Lag) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
      <column caption='MA (Moving Average)' datatype='integer' name='[I (Seasonality) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='4' min='1' />
      </column>
      <column caption='Months Forecast' datatype='integer' name='[MA (Moving Average) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='48'>
        <calculation class='tableau' formula='48' />
        <range max='48' min='1' />
      </column>
      <column caption='Period' datatype='integer' name='[Months Forecast (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='24' min='1' />
      </column>
      <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='4' min='1' />
      </column>
      <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
      <column caption='Seasonal I (Seasonality)' datatype='integer' name='[Seasonal AR (Time Lag) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
      <column caption='Seasonality MA (Moving Average)' datatype='integer' name='[Seasonal I (Seasonality) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='AirPassengers' inline='true' name='federated.0i0u1og1lso3cp13qibms1m6mnle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirPassengers' name='textscan.1wdmlfe1tlr9sv119yb1u06ch6ap'>
            <connection class='textscan' directory='C:/Users/Muhammad Raees/OneDrive - rit.edu/Coursera/Tableau/Datasets' filename='AirPassengers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wdmlfe1tlr9sv119yb1u06ch6ap' name='AirPassengers.csv' table='[AirPassengers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='Month' ordinal='0' />
            <column datatype='integer' name='#Passengers' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[AirPassengers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Passengers]</local-name>
            <parent-name>[AirPassengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast date' datatype='date' name='[Calculation_803329642198323207]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[MA (Moving Average) (copy)], [Month])))' />
      </column>
      <column caption='Number of Passengers' datatype='integer' name='[Calculation_803329642198515720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([#Passengers]), [Parameters].[MA (Moving Average) (copy)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Past vs Future' datatype='string' name='[Calculation_803329642198626313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[MA (Moving Average) (copy)]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Forcast' datatype='real' name='[Calculation_803329642198786058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;passengers = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=passengers, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;1949-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&apos;,&#13;&#10;ATTR([Month]),&#13;&#10;ATTR([#Passengers]),&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[AR (Time Lag) (copy)]),&#13;&#10;MIN([Parameters].[I (Seasonality) (copy)]),&#13;&#10;MIN([Parameters].[MA (Moving Average) (copy)]),&#13;&#10;MIN([Parameters].[Period (copy)]),&#13;&#10;MIN([Parameters].[Seasonal AR (Time Lag) (copy)]),&#13;&#10;MIN([Parameters].[Seasonal I (Seasonality) (copy)]),&#13;&#10;MIN([Parameters].[Months Forecast (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean Squared Error' datatype='real' name='[Calculation_803329642199240715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;passengers = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=passengers, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred = results.get_prediction(start=pd.to_datetime(&quot;1951-01-01&quot;), dynamic=False)&#13;&#10;&#13;&#10;# Extract the predicted and true values of our time series&#13;&#10;y_forecasted = pred.predicted_mean&#13;&#10;y_truth = y[&quot;1958-01-01&quot;:]&#13;&#10;&#13;&#10;# Compute the mean square error&#13;&#10;mse = ((y_forecasted - y_truth) ** 2).mean()&#13;&#10;&#13;&#10;return mse&#13;&#10;&apos;,&#13;&#10;ATTR([Month]),&#13;&#10;ATTR([#Passengers]),&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[AR (Time Lag) (copy)]),&#13;&#10;MIN([Parameters].[I (Seasonality) (copy)]),&#13;&#10;MIN([Parameters].[MA (Moving Average) (copy)]),&#13;&#10;MIN([Parameters].[Period (copy)]),&#13;&#10;MIN([Parameters].[Seasonal AR (Time Lag) (copy)]),&#13;&#10;MIN([Parameters].[Seasonal I (Seasonality) (copy)]),&#13;&#10;MIN([Parameters].[Months Forecast (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AirPassengers.csv' datatype='table' name='[__tableau_internal_object_id__].[AirPassengers.csv_BDC7093784254954B1E9F7B377F04E1A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_803329642198515720]' derivation='User' name='[usr:Calculation_803329642198515720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_803329642198786058]' derivation='User' name='[usr:Calculation_803329642198786058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='I (Seasonality)' datatype='integer' name='[AR (Time Lag) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[I (Seasonality) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='4' min='1' />
        </column>
        <column caption='Months Forecast' datatype='integer' name='[MA (Moving Average) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='48'>
          <calculation class='tableau' formula='48' />
          <range max='48' min='1' />
        </column>
        <column caption='Period' datatype='integer' name='[Months Forecast (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='24' min='1' />
        </column>
        <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='4' min='1' />
        </column>
        <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
        <column caption='Seasonal I (Seasonality)' datatype='integer' name='[Seasonal AR (Time Lag) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
        <column caption='Seasonality MA (Moving Average)' datatype='integer' name='[Seasonal I (Seasonality) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SARIMAX(&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[AR (Time Lag) (copy)]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[I (Seasonality) (copy)]</run>
            <run>&gt;) x (&lt;</run>
            <run>[Parameters].[Period (copy)]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Seasonal AR (Time Lag) (copy)]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Seasonal I (Seasonality) (copy)]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Months Forecast (copy)]</run>
            <run>&gt;), Mean Squared Error=&lt;</run>
            <run>[federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642199240715:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirPassengers' name='federated.0i0u1og1lso3cp13qibms1m6mnle' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='I (Seasonality)' datatype='integer' name='[AR (Time Lag) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
            <column caption='MA (Moving Average)' datatype='integer' name='[I (Seasonality) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='4' min='1' />
            </column>
            <column caption='Months Forecast' datatype='integer' name='[MA (Moving Average) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='48'>
              <calculation class='tableau' formula='48' />
              <range max='48' min='1' />
            </column>
            <column caption='Period' datatype='integer' name='[Months Forecast (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='24' min='1' />
            </column>
            <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='4' min='1' />
            </column>
            <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
            <column caption='Seasonal I (Seasonality)' datatype='integer' name='[Seasonal AR (Time Lag) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
            <column caption='Seasonality MA (Moving Average)' datatype='integer' name='[Seasonal I (Seasonality) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0u1og1lso3cp13qibms1m6mnle'>
            <column datatype='integer' name='[#Passengers]' role='measure' type='quantitative' />
            <column caption='Forecast date' datatype='date' name='[Calculation_803329642198323207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, DATEADD(&apos;month&apos;, [Parameters].[MA (Moving Average) (copy)], [Month])))' />
            </column>
            <column caption='Number of Passengers' datatype='integer' name='[Calculation_803329642198515720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([#Passengers]), [Parameters].[MA (Moving Average) (copy)])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Past vs Future' datatype='string' name='[Calculation_803329642198626313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[MA (Moving Average) (copy)]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Forcast' datatype='real' name='[Calculation_803329642198786058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;passengers = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=passengers, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred_uc = results.get_forecast(steps=months_forecast)&#13;&#10;&#13;&#10;pred = results.get_prediction(start=(pd.to_datetime(&quot;1949-01-01&quot;)) + pd.DateOffset(months=months_forecast), dynamic=False)&#13;&#10;&#13;&#10;data = list(pred.predicted_mean)&#13;&#10;data.extend(pred_uc.predicted_mean)&#13;&#10;&#13;&#10;return data&#13;&#10;&apos;,&#13;&#10;ATTR([Month]),&#13;&#10;ATTR([#Passengers]),&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[AR (Time Lag) (copy)]),&#13;&#10;MIN([Parameters].[I (Seasonality) (copy)]),&#13;&#10;MIN([Parameters].[MA (Moving Average) (copy)]),&#13;&#10;MIN([Parameters].[Period (copy)]),&#13;&#10;MIN([Parameters].[Seasonal AR (Time Lag) (copy)]),&#13;&#10;MIN([Parameters].[Seasonal I (Seasonality) (copy)]),&#13;&#10;MIN([Parameters].[Months Forecast (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mean Squared Error' datatype='real' name='[Calculation_803329642199240715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import pandas as pd&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;dates = _arg1&#13;&#10;passengers = _arg2&#13;&#10;order_ar = min(_arg3)&#13;&#10;order_i = min(_arg4)&#13;&#10;order_ma = min(_arg5)&#13;&#10;months_forecast = min(_arg6)&#13;&#10;seasonal_ar = min(_arg7)&#13;&#10;seasonal_i = min(_arg8)&#13;&#10;seasonal_ma = min(_arg9)&#13;&#10;period = min(_arg10)&#13;&#10;&#13;&#10;y = pd.Series(data=passengers, index=dates)&#13;&#10;&#13;&#10;mod = sm.tsa.statespace.SARIMAX(y,&#13;&#10;                                order=(order_ar, order_i, order_ma),&#13;&#10;                                seasonal_order=(seasonal_ar, seasonal_i, seasonal_ma, period),&#13;&#10;                                enforce_stationarity=False,&#13;&#10;                                enforce_invertibility=False)&#13;&#10;&#13;&#10;results = mod.fit()&#13;&#10;&#13;&#10;pred = results.get_prediction(start=pd.to_datetime(&quot;1951-01-01&quot;), dynamic=False)&#13;&#10;&#13;&#10;# Extract the predicted and true values of our time series&#13;&#10;y_forecasted = pred.predicted_mean&#13;&#10;y_truth = y[&quot;1958-01-01&quot;:]&#13;&#10;&#13;&#10;# Compute the mean square error&#13;&#10;mse = ((y_forecasted - y_truth) ** 2).mean()&#13;&#10;&#13;&#10;return mse&#13;&#10;&apos;,&#13;&#10;ATTR([Month]),&#13;&#10;ATTR([#Passengers]),&#13;&#10;MIN([Parameters].[Parameter 1]),&#13;&#10;MIN([Parameters].[AR (Time Lag) (copy)]),&#13;&#10;MIN([Parameters].[I (Seasonality) (copy)]),&#13;&#10;MIN([Parameters].[MA (Moving Average) (copy)]),&#13;&#10;MIN([Parameters].[Period (copy)]),&#13;&#10;MIN([Parameters].[Seasonal AR (Time Lag) (copy)]),&#13;&#10;MIN([Parameters].[Seasonal I (Seasonality) (copy)]),&#13;&#10;MIN([Parameters].[Months Forecast (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_803329642198323207]' derivation='Month' name='[mn:Calculation_803329642198323207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803329642198515720]' derivation='User' name='[usr:Calculation_803329642198515720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_803329642198626313]' derivation='User' name='[usr:Calculation_803329642198626313:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_803329642198786058]' derivation='User' name='[usr:Calculation_803329642198786058:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_803329642199240715]' derivation='User' name='[usr:Calculation_803329642199240715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_803329642198323207]' derivation='Year' name='[yr:Calculation_803329642198323207:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0u1og1lso3cp13qibms1m6mnle].[yr:Calculation_803329642198323207:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_803329642198323207:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0u1og1lso3cp13qibms1m6mnle].[yr:Calculation_803329642198323207:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642199240715:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642198515720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0u1og1lso3cp13qibms1m6mnle].[:Measure Names]' />
              <lod column='[federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642199240715:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642198786058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642198626313:nk]' />
              <lod column='[federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642199240715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642198515720:qk] + [federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642198786058:qk])</rows>
        <cols>([federated.0i0u1og1lso3cp13qibms1m6mnle].[yr:Calculation_803329642198323207:ok] * [federated.0i0u1og1lso3cp13qibms1m6mnle].[mn:Calculation_803329642198323207:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='I (Seasonality)' datatype='integer' name='[AR (Time Lag) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[I (Seasonality) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='4' min='1' />
        </column>
        <column caption='Months Forecast' datatype='integer' name='[MA (Moving Average) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='48'>
          <calculation class='tableau' formula='48' />
          <range max='48' min='1' />
        </column>
        <column caption='Period' datatype='integer' name='[Months Forecast (copy)]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='24' min='1' />
        </column>
        <column caption='AR (Time Lag)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='4' min='1' />
        </column>
        <column caption='Seasonal AR (Time Lag)' datatype='integer' name='[Period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
        <column caption='Seasonal I (Seasonality)' datatype='integer' name='[Seasonal AR (Time Lag) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9375' id='9' name='Sheet 1' pane-specification-id='6' param='[federated.0i0u1og1lso3cp13qibms1m6mnle].[usr:Calculation_803329642198626313:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='10287' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='10417'>
              </zone>
              <zone h='10287' id='12' mode='slider' param='[Parameters].[MA (Moving Average) (copy)]' type-v2='paramctrl' w='11713' x='87701' y='20704'>
              </zone>
              <zone h='10287' id='13' mode='slider' param='[Parameters].[AR (Time Lag) (copy)]' type-v2='paramctrl' w='11713' x='87701' y='30991'>
              </zone>
              <zone h='10287' id='14' mode='slider' param='[Parameters].[I (Seasonality) (copy)]' type-v2='paramctrl' w='11713' x='87701' y='41278'>
              </zone>
              <zone h='10287' id='15' mode='slider' param='[Parameters].[Period (copy)]' type-v2='paramctrl' w='11713' x='87701' y='51565'>
              </zone>
              <zone h='10287' id='16' mode='slider' param='[Parameters].[Seasonal AR (Time Lag) (copy)]' type-v2='paramctrl' w='11713' x='87701' y='61852'>
              </zone>
              <zone h='10287' id='17' mode='slider' param='[Parameters].[Months Forecast (copy)]' type-v2='paramctrl' w='11713' x='87701' y='72139'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
