<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment2_Workbook_1' path='/t/raees/workbooks' revision='1.0' site='raees' />
  <datasources>
    <datasource caption='airbnb_sf_listings_clean' inline='true' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_sf_listings_clean' name='textscan.0fge4120x7uiko11tglvz03z3xtv'>
            <connection class='textscan' directory='C:/Users/Muhammad Raees/OneDrive - rit.edu/Coursera/Tableau/Datasets' filename='airbnb_sf_listings_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fge4120x7uiko11tglvz03z3xtv' name='airbnb_sf_listings_clean.csv' table='[airbnb_sf_listings_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='date' name='host_since' ordinal='5' />
            <column datatype='string' name='host_response_time' ordinal='6' />
            <column datatype='real' name='host_response_rate' ordinal='7' />
            <column datatype='string' name='host_acceptance_rate' ordinal='8' />
            <column datatype='boolean' name='host_is_superhost' ordinal='9' />
            <column datatype='string' name='host_neighbourhood' ordinal='10' />
            <column datatype='integer' name='host_listings_count' ordinal='11' />
            <column datatype='integer' name='host_total_listings_count' ordinal='12' />
            <column datatype='boolean' name='host_identity_verified' ordinal='13' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='string' name='room_type' ordinal='18' />
            <column datatype='integer' name='accommodates' ordinal='19' />
            <column datatype='string' name='amenities' ordinal='20' />
            <column datatype='real' name='price' ordinal='21' />
            <column datatype='integer' name='minimum_nights' ordinal='22' />
            <column datatype='integer' name='maximum_nights' ordinal='23' />
            <column datatype='boolean' name='has_availability' ordinal='24' />
            <column datatype='integer' name='availability_30' ordinal='25' />
            <column datatype='integer' name='availability_60' ordinal='26' />
            <column datatype='integer' name='availability_90' ordinal='27' />
            <column datatype='integer' name='availability_365' ordinal='28' />
            <column datatype='integer' name='number_of_reviews' ordinal='29' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='30' />
            <column datatype='date' name='first_review' ordinal='31' />
            <column datatype='date' name='last_review' ordinal='32' />
            <column datatype='real' name='review_scores_rating' ordinal='33' />
            <column datatype='real' name='review_scores_accuracy' ordinal='34' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='35' />
            <column datatype='real' name='review_scores_checkin' ordinal='36' />
            <column datatype='real' name='review_scores_communication' ordinal='37' />
            <column datatype='real' name='review_scores_location' ordinal='38' />
            <column datatype='real' name='review_scores_value' ordinal='39' />
            <column datatype='string' name='license' ordinal='40' />
            <column datatype='boolean' name='instant_bookable' ordinal='41' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='42' />
            <column datatype='real' name='reviews_per_month' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_sf_listings_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability_Next' datatype='string' name='[Calculation_1114922441805852672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([availability_365] &gt; 240) THEN&#13;&#10;&quot;Low Booked&quot;&#13;&#10;ELSEIF ([availability_365] &gt; 100) THEN&#13;&#10;&quot;Medium Booked&quot;&#13;&#10;ELSE&#13;&#10;&quot;High Booked&quot; END' />
      </column>
      <column caption='Responsiveness' datatype='string' name='[Calculation_1114922441814200322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [host_response_rate] &lt; 0.5 THEN &quot;Unresponsive&quot;&#13;&#10;ELSEIF [host_response_rate] &lt; 0.75 THEN &quot;Slow Response&quot;&#13;&#10;ELSE &quot;Fast Response&quot; END' />
      </column>
      <column caption='Nights Last Year' datatype='real' name='[Calculation_2184527353285439488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([minimum_nights] * [number_of_reviews_ltm]) * RANDOM() * 10' />
      </column>
      <column caption='Yearly Income' datatype='real' name='[Calculation_2184527353287651329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [Calculation_2184527353285439488]' />
      </column>
      <column caption='Monthly Income' datatype='real' name='[Calculation_2184527353287782402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2184527353287651329] / 12' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='dimension' type='ordinal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' hidden='true' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' hidden='true' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1114922441814200322]' derivation='None' name='[none:Calculation_1114922441814200322:nk]' pivot='key' type='nominal' />
      <column-instance column='[license]' derivation='None' name='[none:license:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E8354706E7DE49E58292DCD7610F0BD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Room-Type' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.1bdv6fo1f5u5to1d6izbq1thsjys%5D.%5Broom_type%5D~s0=&lt;[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[room_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room-Type,CNT-L2' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_799B71E9A7F444A68FE8EA2CEC778299]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SP3' type='sheet' worksheet='Room-Type' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:SP3?%5Bfederated.1bdv6fo1f5u5to1d6izbq1thsjys%5D.%5Broom_type%5D~s0=&lt;[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[room_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Room-Type,CNT-L2' />
        <param name='target' value='SP3' />
      </command>
    </action>
    <datasources>
      <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
    </datasources>
    <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg-N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Avg Nights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column caption='Nights Last Year' datatype='real' name='[Calculation_2184527353285439488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minimum_nights] * [number_of_reviews_ltm]) * RANDOM() * 10' />
            </column>
            <column-instance column='[Calculation_2184527353285439488]' derivation='Avg' name='[avg:Calculation_2184527353285439488:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action1_E8354706E7DE49E58292DCD7610F0BD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:Calculation_2184527353285439488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg-N2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Avg Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column caption='Nights Last Year' datatype='real' name='[Calculation_2184527353285439488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minimum_nights] * [number_of_reviews_ltm]) * RANDOM() * 10' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[Calculation_2184527353287651329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [Calculation_2184527353285439488]' />
            </column>
            <column-instance column='[Calculation_2184527353287651329]' derivation='Avg' name='[avg:Calculation_2184527353287651329:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action1_E8354706E7DE49E58292DCD7610F0BD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:Calculation_2184527353287651329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CNT-L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Listing in  Selected Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action1_E8354706E7DE49E58292DCD7610F0BD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CNT-L2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corr-Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of Review over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews_per_month]' derivation='None' name='[none:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Sum' name='[sum:reviews_per_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:reviews_per_month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:reviews_per_month:qk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:reviews_per_month:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:reviews_per_month:qk]> Monthly ]]></run>
                <run fontcolor='#787878'>Reviews (</run>
                <run><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:number_of_reviews_ltm:qk]> last year)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:number_of_reviews_ltm:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:reviews_per_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High_Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:review_scores_rating:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:review_scores_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:review_scores_rating:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]> ]]></run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review Scores Rating: </run>
                <run bold='true'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:latitude:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host_Resp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Host Responsiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column caption='Responsiveness' datatype='string' name='[Calculation_1114922441814200322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [host_response_rate] &lt; 0.5 THEN &quot;Unresponsive&quot;&#13;&#10;ELSEIF [host_response_rate] &lt; 0.75 THEN &quot;Slow Response&quot;&#13;&#10;ELSE &quot;Fast Response&quot; END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Host Response Rate' datatype='real' name='[host_response_rate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1114922441814200322]' derivation='None' name='[none:Calculation_1114922441814200322:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:price:qk]' filter-group='6' included-values='in-range'>
            <min>0.0</min>
            <max>25000.0</max>
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:Calculation_1114922441814200322:nk]' />
              <size column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:Calculation_1114922441814200322:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:latitude:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Listers with Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main-Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column caption='Nights Last Year' datatype='real' name='[Calculation_2184527353285439488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([minimum_nights] * [number_of_reviews_ltm]) * RANDOM() * 10' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[Calculation_2184527353287651329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [Calculation_2184527353285439488]' />
            </column>
            <column caption='Monthly Income' datatype='real' name='[Calculation_2184527353287782402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2184527353287651329] / 12' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184527353285439488]' derivation='Sum' name='[sum:Calculation_2184527353285439488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184527353287651329]' derivation='Sum' name='[sum:Calculation_2184527353287651329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184527353287782402]' derivation='Sum' name='[sum:Calculation_2184527353287782402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:price:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:minimum_nights:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:number_of_reviews_ltm:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:name:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353285439488:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287782402:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287651329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='9'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:name:nk]> ]]></run>
                <run fontsize='9'>listed by</run>
                <run fontsize='12'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]>]]></run>
                <run> </run>
                <run fontsize='8'>in</run>
                <run bold='true' fontsize='8'> </run>
                <run fontsize='8'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:price:qk]>/night, min <[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:minimum_nights:qk]> nights ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353285439488:qk]> nights last year, <[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:number_of_reviews_ltm:qk]> reviews ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287782402:qk]>/ month (<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:Calculation_2184527353287651329:qk]> last year)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:latitude:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-Top-Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map of Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:price:qk]' filter-group='6' included-values='in-range'>
            <min>0.0</min>
            <max>25000.0</max>
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:price:qk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:host_name:nk]> in <[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]> with ]]></run>
                <run bold='true'><![CDATA[<[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:latitude:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room-Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Listing Types in SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <_.fcp.ObjectModelTableType.true...column caption='airbnb_sf_listings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' />
              <lod column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</run>
                <run>&gt; has &lt;</run>
                <run>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]</run>
                <run>&gt; listings that is &lt;</run>
                <run>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]</run>
                <run>&gt; of total</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg price 19-22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price per month for past  years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Month-Trunc' name='[tmn:last_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action1_E8354706E7DE49E58292DCD7610F0BD2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[yr:last_review:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:last_review:ok]' member='2019' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2020' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2021' />
              <groupfilter function='member' level='[yr:last_review:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[yr:last_review:ok]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[Action (Room Type)]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</column>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:price:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[tmn:last_review:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popularity AnB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Airbnb by Reviews in SF
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year-Trunc' name='[tyr:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[tyr:last_review:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[tyr:last_review:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[tyr:last_review:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Area Highlights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='8' param='horz' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='97612' id='6' type-v2='layout-basic' w='85046' x='680' y='1194'>
              <zone h='48806' id='10' name='Map-Top-Exp' w='42523' x='680' y='1194'>
              </zone>
              <zone h='97612' id='42' name='Host_Resp' w='42523' x='43203' y='1194'>
              </zone>
              <zone h='48806' id='45' name='High_Ratings' w='42523' x='680' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97612' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13594' x='85726' y='1194'>
              <zone h='10895' id='11' name='Map-Top-Exp' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13594' x='85726' y='1194'>
              </zone>
              <zone h='3582' id='13' name='Map-Top-Exp' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:price:qk]' type-v2='color' w='13594' x='85726' y='12089'>
              </zone>
              <zone h='13881' id='43' name='Host_Resp' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:Calculation_1114922441814200322:nk]' type-v2='color' w='13594' x='85726' y='15671'>
              </zone>
              <zone h='13881' id='44' name='Host_Resp' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:Calculation_1114922441814200322:nk]' type-v2='size' w='13594' x='85726' y='29552'>
              </zone>
              <zone h='10895' id='46' name='High_Ratings' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:review_scores_rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13594' x='85726' y='43433'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='7' param='horz' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='97612' id='5' type-v2='layout-basic' w='74426' x='680' y='1194'>
              <zone h='54656' id='3' name='Main-Map' w='47305' x='680' y='1194'>
              </zone>
              <zone h='42956' id='19' name='Room-Type' w='37212' x='680' y='55850'>
              </zone>
              <zone h='18924' id='30' name='Avg-N' w='16511' x='47985' y='36926'>
              </zone>
              <zone h='18924' id='31' name='Avg-N2' w='10610' x='64496' y='36926'>
              </zone>
              <zone forceUpdate='true' h='7593' id='52' type-v2='text' w='27121' x='47985' y='1194'>
                <formatted-text>
                  <run fontsize='15'>Listing Count</run>
                </formatted-text>
              </zone>
              <zone fixed-size='94' h='28139' id='16' is-fixed='true' name='CNT-L2' w='10610' x='64496' y='8787'>
                <layout-cache fixed-size-h='64' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='28139' id='58' name='CNT-L' w='16511' x='47985' y='8787'>
              </zone>
              <zone h='42956' id='57' name='avg price 19-22' w='37214' x='37892' y='55850'>
                <layout-cache minheight='248' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='285' h='97612' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24214' x='75106' y='1194'>
              <zone h='9104' id='8' mode='dropdown' name='Main-Map' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='24214' x='75106' y='1194'>
              </zone>
              <zone h='22537' id='9' mode='radiolist' name='Main-Map' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='filter' w='24214' x='75106' y='10298'>
              </zone>
              <zone fixed-size='225' h='34776' id='10' is-fixed='true' name='Main-Map' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='color' w='24214' x='75106' y='32835'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SP1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='7' param='horz' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='97612' id='5' type-v2='layout-basic' w='85046' x='680' y='1194'>
              <zone h='78206' id='3' name='Main-Map' w='85046' x='680' y='20600'>
              </zone>
              <zone forceUpdate='true' h='19406' id='11' type-v2='text' w='85046' x='680' y='1194'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>The dataset shows the spatial distribution of different types of Airbnb rooms available in San Francisco along with the variations in price over the months and years, ratings, and information of the host. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97612' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13594' x='85726' y='1194'>
              <zone h='9104' id='8' mode='dropdown' name='Main-Map' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='13594' x='85726' y='1194'>
              </zone>
              <zone h='22537' id='9' mode='radiolist' name='Main-Map' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='filter' w='13594' x='85726' y='10298'>
              </zone>
              <zone h='17015' id='10' name='Main-Map' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='color' w='13594' x='85726' y='32835'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SP2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='7' param='horz' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='97612' id='5' type-v2='layout-basic' w='85046' x='680' y='1194'>
              <zone h='97612' id='3' name='Map-Top-Exp' w='42523' x='43203' y='1194'>
              </zone>
              <zone h='97612' id='24' name='High_Ratings' w='42523' x='680' y='1194'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97612' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13594' x='85726' y='1194'>
              <zone h='10895' id='8' name='Map-Top-Exp' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13594' x='85726' y='1194'>
              </zone>
              <zone h='3582' id='9' name='Map-Top-Exp' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:price:qk]' type-v2='size' w='13594' x='85726' y='12089'>
              </zone>
              <zone h='3582' id='10' name='Map-Top-Exp' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[avg:price:qk]' type-v2='color' w='13594' x='85726' y='15671'>
              </zone>
              <zone h='10895' id='25' name='High_Ratings' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:review_scores_rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13594' x='85726' y='19253'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SP3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='86783' x='483' y='940'>
              <zone h='46556' id='3' name='Room-Type' w='86783' x='483' y='940'>
              </zone>
              <zone h='51564' id='17' name='avg price 19-22' w='86783' x='483' y='47496'>
              </zone>
            </zone>
            <zone fixed-size='203' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12251' x='87266' y='940'>
              <zone h='13396' id='8' name='Room-Type' pane-specification-id='2' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]' type-v2='color' w='12251' x='87266' y='940'>
              </zone>
              <zone h='10106' id='10' name='Avg-N' w='12251' x='87266' y='14336'>
                <layout-cache fixed-size-h='78' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10106' id='11' name='Avg-N2' w='12251' x='87266' y='24442'>
                <layout-cache fixed-size-h='78' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10106' id='13' name='CNT-L' w='12251' x='87266' y='34548'>
                <layout-cache fixed-size-h='78' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7873' id='14' name='CNT-L2' w='12251' x='87266' y='44654'>
                <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SP4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='78213' x='483' y='940'>
              <zone h='49060' id='3' name='Corr-Rev' w='78213' x='483' y='940'>
              </zone>
              <zone h='49060' id='20' name='popularity AnB' w='78213' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='345' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20821' x='78696' y='940'>
              <zone h='7168' id='10' mode='dropdown' name='Corr-Rev' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='20821' x='78696' y='940'>
              </zone>
              <zone h='8578' id='8' name='Corr-Rev' pane-specification-id='2' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:reviews_per_month:qk]' type-v2='color' w='20821' x='78696' y='8108'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SP5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airbnb_sf_listings_clean' name='federated.1bdv6fo1f5u5to1d6izbq1thsjys' />
      </datasources>
      <datasource-dependencies datasource='federated.1bdv6fo1f5u5to1d6izbq1thsjys'>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='7' param='horz' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='97612' id='5' type-v2='layout-basic' w='73661' x='680' y='1194'>
              <zone h='32147' id='3' name='Listers' w='73661' x='680' y='1194'>
              </zone>
              <zone h='65465' id='9' name='Host_Resp' w='73661' x='680' y='33341'>
              </zone>
            </zone>
            <zone fixed-size='294' h='97612' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24979' x='74341' y='1194'>
              <zone h='9104' id='8' mode='dropdown' name='Listers' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='24979' x='74341' y='1194'>
              </zone>
              <zone h='13881' id='10' name='Host_Resp' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:Calculation_1114922441814200322:nk]' type-v2='color' w='24979' x='74341' y='10298'>
              </zone>
              <zone h='13881' id='11' name='Host_Resp' pane-specification-id='0' param='[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:Calculation_1114922441814200322:nk]' type-v2='size' w='24979' x='74341' y='24179'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>San Fransisco Airbnb Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='6269' id='3' type-v2='title' w='98640' x='680' y='1194' />
            <zone h='15075' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='7463' />
            <zone h='76268' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='22538'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='SP1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Main-Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Relationship between price and ratings' captured-sheet='SP2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map-Top-Exp'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Different types of rooms and variations in their price over the past two years.' captured-sheet='SP3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Room-Type'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='561'>
                            <formatted-text>
                              <run bold='true'>It is the most favored listing and potentially provides the most income to hosts with maximum nights booked on average. </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.57886919057042407'>
                                  <node-reference>
                                    <axis>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[__tableau_internal_object_id__].[pcto:cnt:airbnb_sf_listings_clean.csv_0289B831CBEE4C38BA76A1D8A531ABC1:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.771429'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1bdv6fo1f5u5to1d6izbq1thsjys].[none:room_type:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Entire home/apt&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-170' y='110' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Increase in popularity of Airbnb ' captured-sheet='SP4' id='4' />
                  <story-point caption='Listers Insights' captured-sheet='SP5' id='5' />
                  <story-point caption='Dashboard for additional insights' captured-sheet='Overview' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
